include current-theme.conf

font_family JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

disable_ligatures never

# cursor #4a4a4a
cursor_shape block

scrollback_lines 6000

mouse_hide_wait 1.0
# url_color #f5369c
url_style curly

enabled_layouts Grid

background_opacity 0.9

map kitty_mod+c copy_to_clipboard
